{
  "compilerOptions": {
    "lib": [
      "ES2022"
    ],
    "target": "ES2022",
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": false,
    "allowJs": false,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "types": [
      "bun-types",
      "vitest/globals"
    ],
    "paths": {
      "@metadrama/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src",
    "tests",
    "examples",
    "aspect.config.ts",
    "bunfig.toml"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}