{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never"
  },
  "eslint.workingDirectories": [
    "./src",
    "./tests",
    "./examples"
  ],
  "files.exclude": {
    "dist": false,
    "node_modules": true
  }
}